# Travel-of-your-dreams-backend

./: .dockerignore  .env.example  .gitignore  AtraccionesTuristicas.Backend.LA.slnx  Dockerfile
AtraccionesTuristicas.Backend.LA.Api/: AtraccionesTuristicas.Backend.LA.Api.csproj  AtraccionesTuristicas.Backend.LA.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
AtraccionesTuristicas.Backend.LA.Api/Configuration/: ApiServiceCollectionExtensions.cs  AuthenticationExtensions.cs  AuthorizationExtensions.cs  CorsExtensions.cs  DataManagementServiceCollectionExtensions.cs  EnvLoader.cs  SwaggerExtensions.cs  VersioningExtensions.cs
AtraccionesTuristicas.Backend.LA.Api/Controllers/: WeatherForecastController.cs
AtraccionesTuristicas.Backend.LA.Api/Controllers/V1/: ApiControllerBase.cs
AtraccionesTuristicas.Backend.LA.Api/Filters/: TrimStringsFilter.cs  ValidateModelFilter.cs
AtraccionesTuristicas.Backend.LA.Api/Middleware/: ExceptionHandlingMiddleware.cs  SwaggerProtectionMiddleware.cs
AtraccionesTuristicas.Backend.LA.Api/Models/Common/: ApiErrorResponse.cs  ApiListResponse.cs  ApiResponse.cs  PaginationResponse.cs
AtraccionesTuristicas.Backend.LA.Api/Models/Requests/: CambiarEstadoApiRequest.cs  CrearPagoApiRequest.cs  CrearReservaAdminApiRequest.cs  CrearReservaApiRequest.cs  GenerarFacturaApiRequest.cs
AtraccionesTuristicas.Backend.LA.Api/Security/: ClaimsPrincipalExtensions.cs  CurrentUserFactory.cs  Roles.cs
AtraccionesTuristicas.Backend.LA.Business/: AtraccionesTuristicas.Backend.LA.Business.csproj  BusinessGlobalUsings.cs  Class1.cs
AtraccionesTuristicas.Backend.LA.Business/Common/: BusinessConstants.cs  BusinessOperationResult.cs  BusinessPagedResult.cs  CurrentUserData.cs
AtraccionesTuristicas.Backend.LA.Business/Configuration/: BusinessServiceCollectionExtensions.cs  JwtOptions.cs
AtraccionesTuristicas.Backend.LA.Business/DTOs/Auditoria/: AuditoriaLogFiltroRequest.cs  AuditoriaLogResponse.cs
AtraccionesTuristicas.Backend.LA.Business/DTOs/Auth/: LoginRequest.cs  LoginResponse.cs  LogoutRequest.cs  RegisterClienteRequest.cs  RegisterClienteResponse.cs
AtraccionesTuristicas.Backend.LA.Business/DTOs/Catalogo/: ActualizarAtraccionRequest.cs  ActualizarCategoriaRequest.cs  ActualizarDestinoRequest.cs  ActualizarIdiomaRequest.cs  ActualizarImagenRequest.cs  ActualizarIncluyeRequest.cs  AtraccionDetalleResponse.cs  AtraccionFiltroRequest.cs  AtraccionPublicaResponse.cs  AtraccionResponse.cs  CambiarEstadoAtraccionRequest.cs  CategoriaFiltroRequest.cs  CategoriaResponse.cs  CrearAtraccionRequest.cs  CrearCategoriaRequest.cs  CrearDestinoRequest.cs  CrearIdiomaRequest.cs  CrearImagenRequest.cs  CrearIncluyeRequest.cs  DestinoFiltroRequest.cs  DestinoResponse.cs  IdiomaResponse.cs  ImagenResponse.cs  IncluyeResponse.cs
AtraccionesTuristicas.Backend.LA.Business/DTOs/CatalogoRelaciones/: AsociarCategoriaAtraccionRequest.cs  AsociarIdiomaAtraccionRequest.cs  AsociarImagenAtraccionRequest.cs  AsociarIncluyeAtraccionRequest.cs  AtraccionIncluyeResponse.cs  CategoriaAtraccionResponse.cs  IdiomaAtraccionResponse.cs  ImagenAtraccionResponse.cs
AtraccionesTuristicas.Backend.LA.Business/DTOs/Cliente/: ActualizarClienteRequest.cs  ActualizarDatosFacturacionRequest.cs  ActualizarPerfilClienteRequest.cs  CambiarEstadoClienteRequest.cs  ClienteFiltroRequest.cs  ClientePerfilResponse.cs  ClienteResponse.cs  CrearClienteRequest.cs  CrearDatosFacturacionRequest.cs  DatosFacturacionFiltroRequest.cs  DatosFacturacionResponse.cs
AtraccionesTuristicas.Backend.LA.Business/DTOs/Identity/: ActualizarUsuarioRequest.cs  CambiarEstadoUsuarioRequest.cs  CambiarPasswordRequest.cs  CambiarRolUsuarioRequest.cs  CrearUsuarioRequest.cs  RolResponse.cs  UsuarioFiltroRequest.cs  UsuarioResponse.cs
AtraccionesTuristicas.Backend.LA.Business/DTOs/Operacion/: ActualizarHorarioRequest.cs  ActualizarTicketRequest.cs  CambiarEstadoHorarioRequest.cs  CambiarEstadoReservaAdminRequest.cs  CancelarReservaRequest.cs  CrearHorarioRequest.cs  CrearPagoRequest.cs  CrearReseniaRequest.cs  CrearReservaDetalleRequest.cs  CrearReservaRequest.cs  CrearTicketRequest.cs  FacturaDetalleResponse.cs  FacturaFiltroRequest.cs  FacturaResponse.cs  HorarioDisponibleResponse.cs  HorarioFiltroRequest.cs  HorarioResponse.cs  PagoConfirmadoResponse.cs  PagoFiltroRequest.cs  PagoResponse.cs  PrevisualizarReservaDetalleResponse.cs  PrevisualizarReservaResponse.cs  ReseniaResponse.cs  ReservaDetalleResponse.cs  ReservaEstadoHistorialResponse.cs  ReservaFiltroRequest.cs  ReservaResponse.cs  TicketFiltroRequest.cs  TicketResponse.cs
AtraccionesTuristicas.Backend.LA.Business/Exceptions/: BusinessException.cs  BusinessRuleException.cs  ConflictBusinessException.cs  ForbiddenBusinessException.cs  NotFoundException.cs  UnauthorizedBusinessException.cs  ValidationException.cs
AtraccionesTuristicas.Backend.LA.Business/Interfaces/Auditoria/: IAuditoriaLogService.cs
AtraccionesTuristicas.Backend.LA.Business/Interfaces/Auth/: IAuthService.cs
AtraccionesTuristicas.Backend.LA.Business/Interfaces/Catalogo/: IAtraccionService.cs  ICategoriaService.cs  IDestinoService.cs  IIdiomaService.cs  IImagenService.cs  IIncluyeService.cs
AtraccionesTuristicas.Backend.LA.Business/Interfaces/CatalogoRelaciones/: IAtraccionIncluyeService.cs  ICategoriaAtraccionService.cs  IIdiomaAtraccionService.cs  IImagenAtraccionService.cs
AtraccionesTuristicas.Backend.LA.Business/Interfaces/Cliente/: IClienteService.cs  IDatosFacturacionService.cs
AtraccionesTuristicas.Backend.LA.Business/Interfaces/Identity/: IRolService.cs  IUsuarioService.cs
AtraccionesTuristicas.Backend.LA.Business/Interfaces/Operacion/: IFacturaService.cs  IHorarioService.cs  IPagoService.cs  IReseniaService.cs  IReservaService.cs  ITicketService.cs
AtraccionesTuristicas.Backend.LA.Business/Mappers/Auditoria/: AuditoriaLogBusinessMapper.cs
AtraccionesTuristicas.Backend.LA.Business/Mappers/Auth/: AuthBusinessMapper.cs
AtraccionesTuristicas.Backend.LA.Business/Services/Auth/: AuthService.cs
AtraccionesTuristicas.Backend.LA.Business/Support/: BusinessSupport.cs
(+843 files in other folders)
