<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.71.0" />
    <PackageReference Include="Grpc.AspNetCore.Web" Version="2.71.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TravelDreams.MsAtracciones.Business\TravelDreams.MsAtracciones.Business.csproj" />
    <ProjectReference Include="..\TravelDreams.MsAtracciones.DataAccess\TravelDreams.MsAtracciones.DataAccess.csproj" />
    <ProjectReference Include="..\TravelDreams.MsAtracciones.DataManagement\TravelDreams.MsAtracciones.DataManagement.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\..\..\contracts\grpc\atracciones_availability.proto" GrpcServices="Server" />
  </ItemGroup>

</Project>
