<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TravelDreams.MsIdentidad.Business\TravelDreams.MsIdentidad.Business.csproj" />
    <ProjectReference Include="..\TravelDreams.MsIdentidad.DataAccess\TravelDreams.MsIdentidad.DataAccess.csproj" />
    <ProjectReference Include="..\TravelDreams.MsIdentidad.DataManagement\TravelDreams.MsIdentidad.DataManagement.csproj" />
  </ItemGroup>

</Project>
